# http://localhost:8090/demo/
server.port= 8090
server.servlet.context-path= /demo


# 自定义配置, 通过 @Value 注解可以获取到
xxx.yyy.host = https://www.google.com
xxx.yyy.port=${server.port}

#静态资源URL前缀
#spring.mvc.static-path-pattern= /static/**
